<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bghub="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.sfilizzola.bghub.MainActivity">

    <item android:id="@+id/menu_search"
        android:icon="@drawable/ic_magnify"
        android:title="@string/action_search"
        android:orderInCategory="1"
        bghub:showAsAction="always"/>
    <item android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        android:orderInCategory="2"
        bghub:showAsAction="always"/>
</menu>
