<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bghub="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.sfilizzola.bghub.GameActivity">
    <item
        android:id="@+id/menu_search"
        bghub:showAsAction="always"
        android:icon="@drawable/ic_magnify"
        android:orderInCategory="1"
        android:title="@string/action_search" />
</menu>
