<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bghub="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.sfilizzola.bghub.ProfileFragment">

    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="fill_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/placeh" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_picture"
            android:text="Profile Name"
            android:textColor="@color/bgHubPrimaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profile_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_toRightOf="@+id/profile_picture"
            android:text="Profile Subtitle"
            android:textColor="@color/bgHubSecondaryTextColor"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_social_numbers"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/profile_header">

        <RelativeLayout
            android:id="@+id/profile_collection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/profile_collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_collection_title" />

            <TextView
                android:id="@+id/profile_collection_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_collection_title"
                android:text="0" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_following"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/profile_followers"
            android:layout_toRightOf="@+id/profile_collection">

            <TextView
                android:id="@+id/profile_following_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_following_title" />

            <TextView
                android:id="@+id/profile_following_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_following_title"
                android:text="0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_followers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/profile_followers_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_followers_title" />

            <TextView
                android:id="@+id/profile_followers_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_followers_title"
                android:text="0" />


        </RelativeLayout>
    </RelativeLayout>

    <view xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_recycler_view"
        class="android.support.v7.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
